<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Портфолио</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="bg-stone-800">
    <div class="grid h-screen place-content-center">
        <div class="flex my-10 justify-center">
            <div class="container flex flex-wrap place-items-top">
                <div class="lg:w-3/12 lg:pr-10 sm:pb-10 sm:w-full">
                    <div class="bg-white/10 rounded-lg p-5">
                        <div class="pl-5 pt-5 pr-5">
                            <div class="box-content w-full relative aspect-square bg-white relative rounded-lg"><img src="profilepic.jpg" class="rounded-lg object-fill"></div>
                            <div class="pt-2 z-10">
                                <h1 class="text-white text-xl">Кирилл Песин</h1>
                                <a class="text-stone-300 text-lg">(Kirilla39 / JusticeS)<br>
                                    С# Программист, Студент</a>
                            </div>
                        </div>
                        <div class="pl-5 pb-5 pt-2 pr-5">
                            <div class="bg-stone-400 mt-3 mb-6 rounded-sm" style="height: 3px;"></div>
                            <div class="space-y-2">
                                <!--<button href="https://github.com/Kirilla39" class="w-full h-9 bg-stone-300 duration-150 hover:bg-yellow-300 rounded-md flex justify-center place-items-center font-medium"><img src="/icons/github.svg" class="justify-left h-2/3 mr-1">GitHub</button>-->
                                <button href="https://vk.com/kirilla39yt" class="btn w-full h-12 bg-stone-300 duration-150 hover:bg-yellow-300 rounded-md flex justify-center place-items-center font-medium"><img src="/icons/vk.svg" class="justify-left h-2/3 mr-1">Вконтакте</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lg:w-9/12 h-max lg:pb-0">
                    <div class="bg-white/10 h-full rounded-lg p-5">
                        <p class="text-yellow-300 text-2xl font-medium">Обо мне:</p>
                        <p class="text-stone-300 text-xl mt-1 font-regular">Я Кирилл - студент и программист. Моя основная специалиазация - разработка десктопных приложений на языке C#. В настоящее время я обучаюсь в университете по специальности “Информационные системы и программирование и активно работаю над своими навыками программирования.</p>
                        <div class="bg-stone-400 my-5 rounded-sm" style="height: 3px;"></div>
                        <p class="text-yellow-300 text-2xl font-medium">Имею опыт работы c языками:</p>
                        <ul class="text-stone-300 text-xl mt-1 font-regular">
                            <li>C#</li>
                            <ul class="text-stone-400 list-disc text-xl ml-6 mt-1 font-regular">
                                <li>WPF (Windows Presentation Foundation)</li>
                                <li>.NET Core / .NET Framework</li>
                                <li>Windows Forms</li>
                                <li>Unity</li>
                            </ul>
                            <li>Python</li>
                            <ul class="text-stone-400 list-disc text-xl ml-6 mt-1 font-regular">
                                <li>Django</li>
                                <li>PySide (QT)</li>
                            </ul>
                            <li>Java</li>
                            <ul class="text-stone-400 list-disc text-xl ml-6 mt-1 font-regular">
                                <li>Android SDK</li>
                            </ul>
                            <li>Html / Css / JavaScript</li>
                            <ul class="text-stone-400 list-disc text-xl ml-6 mt-1 font-regular">
                                <li>Bootstrap</li>
                                <li>Tailwind</li>
                            </ul>
                            <li>PHP / SQL </li>
                            <ul class="text-stone-400 list-disc text-xl ml-6 mt-1 font-regular">
                                <li>MySQL</li>
                                <li>MariaDB</li>
                            </ul>
                            <li>С++</li>
                        </ul>
                        <!--<div class="bg-stone-400 my-5 rounded-sm" style="height: 3px;"></div>
                        <p class="text-yellow-300 text-2xl font-medium">Список проектов:</p>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>